{
  "name": "contrak",
  "private": true,
  "workspaces": [
    "packages/*",
    "web",
    "cli"
  ],
  "scripts": {
    "dev": "yarn with-env turbo dev --parallel",
    "dev:web": "yarn with-env turbo dev --parallel --filter='@contrak/web...'",
    "build:web": "yarn with-env turbo build --filter='@contrak/web...'",
    "start:web": "yarn with-env yarn workspace @contrak/web start",
    "build:sdk": "yarn with-env turbo build --filter='@contrak/sdk...'",
    "dev:cli": "./cli/bin/dev",
    "build:cli": "yarn with-env turbo build --filter='@contrak/cli...'",
    "run:cli": "./cli/bin/run",
    "db:push": "yarn with-env yarn workspace @contrak/db push",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "with-env": "dotenv -e ./.env --"
  },
  "packageManager": "yarn@3.6.3",
  "engines": {
    "node": "^18.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
